.cart {
    display: grid;
    gap: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--negro);

    .article_cart {
        display: grid;
        grid-template-columns: 80px 1fr auto auto;
        grid-template-rows: auto auto;
        align-items: center;
        gap: 10px;
        margin: 10px;
        border-radius: 8px;
    }

    .image_product_cart {
        width: 80px;
        height: 80px;
        object-fit: cover;
        grid-column: 1;
        grid-row: 1 / 3;
    }

    .div_name_color {
        display: inline-flex;
        align-items: flex-end;
        gap: 3px;
    }

    .product_name {
        font-size: 1.1rem;
        font-weight: 500;
    }

    .text_small {
        margin: 0px;
        font-size: 0.8rem;
    }

    .price {
        color: var(--negro);
        grid-column: 2;
        grid-row: 2;
    }

    .delete_btn {
        background: none;
        border: none;
        cursor: pointer;
        transition: transform 0.2s;
    }
}

.section_total {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
    align-items: center;
    margin: 20px;

    .subtotal {
        display: flex;
        gap: 5px;
        
    }
    
    .total{
        grid-column: 1;
    }
    
    .value_subtotal{
        grid-column: 2;
        grid-row: 1;
    
    }
    
    .add_cart{
        grid-column: 1 / 3;
    
    }
}

@media (min-width: 768px) {
    
    .cart, .section_total{
        margin: 20px 50px;
    }

    .text_small{
        margin-top: -10px;
        text-align: center;
        grid-column: 1 / 3;
        cursor: pointer;
    }
}